{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"jsx": "react",
		"allowJs": true,
		"moduleResolution": "node",
		"lib": [
			"es2015",
			"DOM"
		],

		"rootDir": "src",
		"outDir": "lib",

		"strict": false,
		"alwaysStrict": false,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,

		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"declaration": true,
		"skipLibCheck": true,
		"esModuleInterop": true,

		"pretty": true
	},
	"peerDependencies": {
		"react": "^17.0.0 || ^18.0.0",
		"react-dom": "^17.0.0 || ^18.0.0"
	  },	  
	"include": [
		"typings/**/*",
		"src/**/*",
	],
	"exclude": [
		"./node_modules"
	]
}